{
    "files.associations": {
        "*.asm": "avr",
        "io.h": "c",
        "init.h": "c",
        "device.h": "c",
        "controller.h": "c",
        "caniot.h": "c",
        "pgmspace.h": "c",
        "stddef.h": "c",
        "string.h": "c",
        "dev.h": "c",
        "hw.h": "c",
        "can.h": "c",
        "kernel.h": "c",
        "avrtos.h": "c",
        "interrupt.h": "c",
        "defines.h": "c",
        "common.h": "c",
        "class.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "tcn75.h": "c",
        "board.h": "c",
        "app_utils.h": "c"
    }
}