{
	"editor.indentSize": "tabSize",
	"editor.tabSize": 8,
	"editor.rulers": [
		80
	], 
	"files.associations": {
		"*.asm": "avr",
		"*.bb": "shellscript",
		"*.bbclass": "shellscript",
		"*.inc": "shellscript",
		"io.h": "c",
		"init.h": "c",
		"device.h": "c",
		"controller.h": "c",
		"caniot.h": "c",
		"pgmspace.h": "c",
		"stddef.h": "c",
		"string.h": "c",
		"dev.h": "c",
		"hw.h": "c",
		"can.h": "c",
		"kernel.h": "c",
		"avrtos.h": "c",
		"interrupt.h": "c",
		"defines.h": "c",
		"common.h": "c",
		"class.h": "c",
		"stdbool.h": "c",
		"stdint.h": "c",
		"tcn75.h": "c",
		"time.h": "c",
		"wdt.h": "c",
		"caniot_errors.h": "c",
		"debug.h": "c",
		"serial.h": "c",
		"watchdog.h": "c",
		"config.h": "c",
		"tqueue.h": "c",
		"led.h": "c",
		"datatype.h": "c",
		"stdio.h": "c",
		"fake.h": "c",
		"eeprom.h": "c",
		"delay.h": "c",
		"ow_sens.h": "c",
		"crc16.h": "c",
		"ow_ds_drv.h": "c",
		"ow_ds_meas.h": "c",
		"temp.h": "c",
		"gpio_pulse.h": "c",
		"sleep.h": "c",
		"heater.h": "c",
		"gpio.h": "c",
		"shutter.h": "c",
		"kernel_internals.h": "c",
		"multithreading.h": "c",
		"iom328pb.h": "c",
		"board.h": "c",
		"bsp.h": "c",
		"v1.h": "c",
		"usart.h": "c",
		"class0.h": "c",
		"class1.h": "c",
		"pcf8574.h": "c",
		"assert.h": "c",
		"wire.h": "c",
		"atomic.h": "c",
		"tiny.h": "c",
		"exti.h": "c",
		"timer.h": "c",
		"logging.h": "c",
		"mutex.h": "c",
		"settings.h": "c",
		"shell.h": "c",
		"caniot_private.h": "c",
		"errors.h": "c",
		"sys.h": "c",
		"gpio_xps.h": "c",
		"classes.h": "c",
		"mcp3008.h": "c",
		"filters.h": "c"
	},
}